# ESAM.GrowTracking.API

./: ESAM.GrowTracking.API.sln  Notes.txt
ESAM.GrowTracking.API/: APIServiceExtensions.cs  ESAM.GrowTracking.API.csproj  ESAM.GrowTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
ESAM.GrowTracking.API/Abstractions/Mappers/: IErrorToHttpMapper.cs
ESAM.GrowTracking.API/Abstractions/Security/: IJwtTokenValidatedHandler.cs
ESAM.GrowTracking.API/Adapters/: HttpContextAdapter.cs
ESAM.GrowTracking.API/ConfigureOptions/: ApiBehaviorOptionsSetup.cs  CookiePolicyOptionsSetup.cs  CorsOptionsSetup.cs  ForwardedHeadersOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  KeyManagementOptionsSetup.cs  RateLimiterOptionsSetup.cs  SwaggerGenOptionsSetup.cs
ESAM.GrowTracking.API/Controllers/: PagedHttpResponse.cs
ESAM.GrowTracking.API/Controllers/Auth/: AuthController.cs
ESAM.GrowTracking.API/Controllers/Commons/: PagedHttpResponse.cs
ESAM.GrowTracking.API/Controllers/UserDevices/: UserDeviceController.cs
ESAM.GrowTracking.API/Controllers/UserSessions/: UserSessionController.cs
ESAM.GrowTracking.API/Controllers/Users/: UserController.cs
ESAM.GrowTracking.API/Converters/: JsonEnumConverter.cs  JsonEnumConverterFactory.cs
ESAM.GrowTracking.API/Extensions/: ActionResultExtensions.cs  RequestFluentValidationExtensions.cs
ESAM.GrowTracking.API/Filters/: ValidateModelStateFilter.cs  XsrfOperationFilter.cs
ESAM.GrowTracking.API/HealthChecks/: HealthCheckResponseWriters.cs
ESAM.GrowTracking.API/Mappers/: ErrorToHttpMapper.cs
ESAM.GrowTracking.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  StatusCodeToApiErrorMiddleware.cs  XsrfValidationMiddleware.cs
ESAM.GrowTracking.API/Properties/: launchSettings.json
ESAM.GrowTracking.API/Responses/: ApiErrorItem.cs  ApiErrorResponse.cs  ApiErrorSource.cs  ApiErrorWriter.cs  ApiSuccessResponse.cs
ESAM.GrowTracking.API/Security/: AuthorizationPolicies.cs  DataProtectionTokenProtector.cs  JwtAuthenticationItemKeys.cs  JwtTokenValidatedHandler.cs  StartupSecurityGuard.cs
ESAM.GrowTracking.API/Serialization/: EnumHelper.cs  EnumMetadata.cs
ESAM.GrowTracking.API/Settings/: DataProtectionSettings.cs  ForwardedHeadersSettings.cs
ESAM.GrowTracking.API/Validations/: RequestValidationMessages.cs
ESAM.GrowTracking.Application/: ApplicationServiceExtensions.cs  ESAM.GrowTracking.Application.csproj
ESAM.GrowTracking.Application/Abstractions/DataAccess/: IQuery.cs
ESAM.GrowTracking.Application/Abstractions/Results/: IResult.cs
ESAM.GrowTracking.Application/Abstractions/Services/: IAccessTokenClaimsValidatorService.cs  IAccessTokenValidationService.cs  IAuthCookieService.cs  IAuthSessionCookieService.cs  IAuthSessionIntegrityValidatorService.cs  IBlacklistedTokenService.cs  IClientInfoService.cs  ICurrentSessionIntegrityValidationService.cs  ICurrentSessionValidationService.cs  ICurrentUserService.cs  ICurrentUserValidatorService.cs  IDateTimeService.cs  IHashService.cs  IPurgeExpiredTokensService.cs  ISecurityValidatorService.cs  ITokenClaimsValidationService.cs  ITokenService.cs  ITokenSessionValidationService.cs  IUserDeviceService.cs  IUserService.cs  IUserSessionRevocationService.cs  IUserSessionService.cs
ESAM.GrowTracking.Application/DTOs/: AccessTokenClaimsDTO.cs  AccessTokenDTO.cs  RefreshTokenDTO.cs
ESAM.GrowTracking.Application/Enums/: AccessTokenType.cs  ErrorType.cs  GetUsersSortBy.cs  SortDirection.cs
ESAM.GrowTracking.Application/Extensions/: CommandFluentValidationExtensions.cs  FluentValidationExtensions.cs
ESAM.GrowTracking.Application/Features/Commons/: PagedResponse.cs  SortDirection.cs
ESAM.GrowTracking.Application/Helpers/: RefreshTokenParser.cs
ESAM.GrowTracking.Application/Results/: PagedResult.cs  Result.cs
ESAM.GrowTracking.Application/Services/: AccessTokenClaimsValidatorService.cs  AccessTokenValidationService.cs  AuthSessionIntegrityValidatorService.cs  BlacklistedTokenService.cs  CurrentSessionIntegrityValidationService.cs  CurrentSessionValidationService.cs  CurrentUserValidatorService.cs  PurgeExpiredTokensHostedService.cs  PurgeExpiredTokensService.cs  SecurityValidatorService.cs  TokenClaimsValidationService.cs  TokenSessionValidationService.cs  UserDeviceService.cs  UserService.cs  UserSessionRevocationService.cs  UserSessionService.cs
ESAM.GrowTracking.Application/Settings/: AuthSecuritySettings.cs  CleanupSettings.cs  TokenLifetimeSettings.cs
ESAM.GrowTracking.Application/Utilities/: EnumHelper.cs  EnumMetadata.cs
ESAM.GrowTracking.Application/Validations/: CommandValidationMessages.cs  CommandValidationRules.cs  ValidationMessages.cs  ValidationRules.cs
ESAM.GrowTracking.Application/ValueObjects/: Error.cs
ESAM.GrowTracking.Persistence/: ESAM.GrowTracking.Persistence.csproj  PersistenceServiceExtensions.cs
ESAM.GrowTracking.Persistence/Abstractions/Services/: IDatabaseMigrationService.cs
ESAM.GrowTracking.Persistence/Configurations/Entities/: BlacklistedAccessTokenPermanentConfiguration.cs  BlacklistedAccessTokenSessionConfiguration.cs  BlacklistedAccessTokenTemporaryConfiguration.cs  BlacklistedRefreshTokenConfiguration.cs  BusinessUnitConfiguration.cs  CampusConfiguration.cs  ModuleConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserPhotoConfiguration.cs  UserRoleCampusConfiguration.cs  UserSessionConfiguration.cs  UserSessionRefreshTokenConfiguration.cs  UserSessionRoleCampusSelectedConfiguration.cs  UserSessionWorkProfileSelectedConfiguration.cs  UserWorkProfileConfiguration.cs  (+2 more)
ESAM.GrowTracking.Persistence/Contexts/: AppDbContext.cs
ESAM.GrowTracking.Persistence/DataAccess/: Query.cs  Repository.cs  UnitOfWork.cs
ESAM.GrowTracking.Persistence/Seedings/: InitialDataSeeder.cs
ESAM.GrowTracking.Persistence/Services/: DatabaseMigrationService.cs
ESAM.GrowTracking.Persistence/Settings/: ConnectionStringSettings.cs  DatabaseSettings.cs
(+449 files in other folders)
